# Kwitansi dan Surat Jalan Builder

```
> mkdir kwitansi

> cd kwitansi

> git init

> git clone https://gitlab.com/Arisetia/kwitansi-app-bootstrap-template-html.git
```

###Bootstrap template by Indocreativ 2021

Youtube Channel: https://www.youtube.com/c/IndoCreativ 